DB = mongodb+srv://LaQuiaquenaHerboristeria:LaQuiaquenaHerboristeria@cluster0.5xlotiz.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUDNAME = dqvqodps8

CLOUDINARY_APIKEY = 641494619922822

CLOUDINARY_APISECRET = Zk9pm3gkEPqUsZagb_cFgiugky0